<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvIpAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter IP Address"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/etIpAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/tvstaffid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Staff id:"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/etstaffid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="486dp" />
</androidx.constraintlayout.widget.ConstraintLayout>